{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LogDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=facedb;User Id=klaudia;Password=admin;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
